---
version: '3.5'

networks: 
  app-network:
    name: app-network

volumes:
  postgresql-service-volume:
    name: postgresql-service-volume
  redis-service-volume:
    name: redis-service-volume
  mongo-service-volume:
    name: mongo-service-volume
  neo4j-service-volume:
    name: neo4j-service-volume

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.0.11
    container_name: zookeeper
    ports:
      - 2181:2181
    networks: 
      - app-network
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  broker:
    image: confluentinc/cp-kafka:6.0.11
    container_name: broker
    ports:
      - 9092:9092
    networks: 
      - app-network
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  config_server:
    image: kamposdiego/config-server:1.0.0
    container_name: config-server
    ports:
      - 8888:8888
    networks: 
      - app-network

  postgresql_service:
    image: kamposdiego/postgresql-service:1.0.0
    container_name: postgresql-service
    ports:
      - 5432:5432
    networks: 
      - app-network
    volumes:
      - postgresql-service-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgresqlpwd
      PGDATA: /tmp

  redis_service:
    image: redis:6.2.6-bullseye
    container_name: redis-service
    ports:
      - 6379:6379
    networks:
      - app-network
    volumes:
      - redis-service-volume:/data
    command: redis-server --save 60 1 --loglevel warning

  mongo_service:
    image: mongo:5.0.5
    container_name: mongo-service
    ports:
      - 27017:27017
    networks:
      - app-network
    volumes:
      - mongo-service-volume:/data/db

  neo4j_service:
    image: neo4j:4.4.2-community
    container_name: neo4j-service
    ports:
      - 7474:7474
      - 7687:7687
    networks: 
      - app-network
    volumes:
      - neo4j-service-volume:/data
    environment:
      NEO4J_AUTH: neo4j/neo4JPasswd

  location_app:
    image: kamposdiego/location-app:1.0.0
    container_name: location-app
    ports:
      - 8180:8180
    networks: 
      - app-network
    depends_on:
      - zookeeper
      - broker
      - config_server
      - postgresql_service

  location_cache:
    image: kamposdiego/location-cache:1.0.0
    container_name: location-cache
    ports:
      - 8181:8181
    networks:
      - app-network
    depends_on:
      - zookeeper
      - broker
      - config_server
      - redis_service

  location_document:
    image: kamposdiego/location-document:1.0.0
    container_name: location-document
    ports:
      - 8182:8182
    networks:
      - app-network
    depends_on:
      - zookeeper
      - broker
      - config_server
      - mongo_service

